# MuslimCompanion

./: MuslimCompanion.sln  UpgradeLog.htm
MuslimCompanion/MuslimCompanion/: App.xaml  App.xaml.cs  AzanPage.xaml  AzanPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ChooseSura.xaml  ChooseSura.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationSelectionPage.xaml  LocationSelectionPage.xaml.cs  MainPage.cs  MainPage.xaml  MainPage.xaml.cs  MuslimCompanion.csproj  QiblaPage.xaml  QiblaPage.xaml.cs  Search.xaml  Search.xaml.cs  SlideUpMenuPage.cs  SlideUpMenuView.xaml  SlideUpMenuView.xaml.cs
MuslimCompanion/MuslimCompanion.Android/: MainActivity.cs  MainApplication.cs  MuslimCompanion.Android.csproj
MuslimCompanion/MuslimCompanion.Android/Activities/: Activities.cs
MuslimCompanion/MuslimCompanion.Android/AndroidCore/: AndroidDownloader.cs  AudioRender.cs
MuslimCompanion/MuslimCompanion.Android/Assets/: locations.db3  quran.db
MuslimCompanion/MuslimCompanion.Android/Controls/: SelectableLabelRenderer.cs
MuslimCompanion/MuslimCompanion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MuslimCompanion/MuslimCompanion.Android/Resources/: Resource.designer.cs
MuslimCompanion/MuslimCompanion.Android/Resources/values/: colors.xml  styles.xml
MuslimCompanion/MuslimCompanion.Android/Services/: AlarmNotificationReceiver.cs
MuslimCompanion/MuslimCompanion.iOS/: AppDelegate.cs  Info.plist  Main.cs  MuslimCompanion.iOS.csproj
MuslimCompanion/MuslimCompanion.iOS/IOSCore/: AudioRender.cs  IOSDownloader.cs
MuslimCompanion/MuslimCompanion.iOS/Properties/: AssemblyInfo.cs
MuslimCompanion/MuslimCompanion.iOS/Resources/: muslimcompanion.db  quran.db
MuslimCompanion/MuslimCompanion/Controls/: SelectableLabel.cs
MuslimCompanion/MuslimCompanion/Core/: Extensions.cs  GeneralManager.cs  GlobalVar.cs  IDownloader.cs
MuslimCompanion/MuslimCompanion/Model/: AyahSearchResult.cs  AyahSelected.cs  Prayer.cs  PrayerTimeResponseModel.cs  Quran.cs  QuranNoTashkeel.cs  Sura_Name.cs  cities.cs
MuslimCompanion/MuslimCompanion/Services/: AzanService.cs
MuslimCompanion/MuslimCompanion/ViewModel/: ChooseSuraVM.cs
